# define a URL para acessar o banco de dados e contem parametro para criar o banco caso não exista.
# usuario/senha deve
spring.datasource.url=jdbc:mysql://localhost/eventosapp?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=amelosbc
spring.datasource.password=Alanis98**
spring.jpa.hibernate.ddl-auto=update 