server.port=8181
spring.datasource.url=jdbc:mysql://localhost/comercial?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root01
#spring.jpa.hibernate.ddl-auto=update 